<!DOCTYPE html>

<html>
  <head>

    <title> AJAX </title>

</head>


<body>
    
<script type = "text/javascript">

function sayHello()
{
    var input = document.getElementById("input");
    var area = document.getElementById("answer");

    area.value = "hello " + input.value;
}

</script>


  <label for="Name"> Name:</label><br> <br>
  <input id="input" type="text" name="name" value=""><br> <br>
  <br>
  <button  onclick="sayHello()"  > Hello </button>
  <br>


<textarea id="answer">   </textarea>

</body>

</html>