{ Topic: Old server test Data: This is testing the input from the XML request version.  Replace shit with fetch API Timestamp(UTC-0): 2025-1-26 19:26:14 YYYY-MM-DD hh:mm:ss }
{ Topic: Old server test Data: This is testing the input from the XML request version.  Replace shit with fetch API Timestamp(UTC-0): 2025-1-26 19:26:16 YYYY-MM-DD hh:mm:ss }
{ Topic: Test 3 Data: Read button removed Timestamp(UTC-0): 2025-1-26 20:0:9 YYYY-MM-DD hh:mm:ss }
{ Topic: undefined Data: undefined Timestamp(UTC-0): 2025-1-26 20:44:46 YYYY-MM-DD hh:mm:ss }
{ Topic: undefined Data: undefined Timestamp(UTC-0): 2025-1-26 20:56:8 YYYY-MM-DD hh:mm:ss }
{ Topic: undefined Data: undefined Timestamp(UTC-0): 2025-1-26 20:57:9 YYYY-MM-DD hh:mm:ss }
{ Topic: undefined Data: undefined Timestamp(UTC-0): 2025-1-27 0:38:14 YYYY-MM-DD hh:mm:ss }
{ Topic: undefined Data: undefined Timestamp(UTC-0): 2025-1-27 0:42:19 YYYY-MM-DD hh:mm:ss }
{ Topic: undefined Data: undefined Timestamp(UTC-0): 2025-1-27 0:46:45 YYYY-MM-DD hh:mm:ss }
{ Topic: undefined Data: undefined Timestamp(UTC-0): 2025-1-27 0:52:11 YYYY-MM-DD hh:mm:ss }
{ Topic: undefined Data: undefined Timestamp(UTC-0): 2025-1-27 0:56:9 YYYY-MM-DD hh:mm:ss }
{ Topic: undefined Data: undefined Timestamp(UTC-0): 2025-1-27 0:59:57 YYYY-MM-DD hh:mm:ss }
{ Topic: undefined Data: undefined Timestamp(UTC-0): 2025-1-27 1:1:29 YYYY-MM-DD hh:mm:ss }
{ Topic: Now with Data: app.,use(express.json); Timestamp(UTC-0): 2025-1-27 1:3:15 YYYY-MM-DD hh:mm:ss }
{ Topic: Other posts Data: where are they? Timestamp(UTC-0): 2025-1-27 1:26:14 YYYY-MM-DD hh:mm:ss }
{ Topic: New test Data: Now with formatting Timestamp(UTC-0): 2025-1-27 1:38:45 YYYY-MM-DD hh:mm:ss }
{ Topic: About time Data: Finally done Timestamp(UTC-0): 2025-1-27 1:40:20 YYYY-MM-DD hh:mm:ss }
{ Topic: {} Data: }{ Timestamp(UTC-0): 2025-1-29 0:47:41 YYYY-MM-DD hh:mm:ss }
{ Topic: {} Data: }{ Timestamp(UTC-0): 2025-1-29 0:47:43 YYYY-MM-DD hh:mm:ss }
{ Topic:  Data: Empty Topic Timestamp(UTC-0): 2025-1-29 0:47:57 YYYY-MM-DD hh:mm:ss }
{ Topic: Empty Data Data:  Timestamp(UTC-0): 2025-1-29 0:48:7 YYYY-MM-DD hh:mm:ss }
{ Topic:  Data:  Timestamp(UTC-0): 2025-1-29 0:48:15 YYYY-MM-DD hh:mm:ss }
{ Topic: `~1!2@3#4$5%6^7&8*9(0)-_=+qQwWeErRtTyYuUiIoOpP[{]}\|aAsSdDfFgGhHjJkKlL;:'"zZxXcCvVbBnNmM,<.>/? Data: `~1!2@3#4$5%6^7&8*9(0)-_=+qQwWeErRtTyYuUiIoOpP[{]}\|aAsSdDfFgGhHjJkKlL;:'"zZxXcCvVbBnNmM,<.>/? Timestamp(UTC-0): 2025-1-29 0:49:49 YYYY-MM-DD hh:mm:ss }
{ Topic: `` Data: '' Timestamp(UTC-0): 2025-1-29 0:53:9 YYYY-MM-DD hh:mm:ss }
{ Topic: "" Data: () Timestamp(UTC-0): 2025-1-29 0:53:36 YYYY-MM-DD hh:mm:ss }
{ Topic: {topic,data} Data: {topic:"it's a",data:"trap"} Timestamp(UTC-0): 2025-1-29 0:54:49 YYYY-MM-DD hh:mm:ss }
